# spring-indepth-research

./: build.gradle  settings.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/com/timo/function/: Convert.java  FileTest.java  Formula.java  FunctionTest.java  MapTest.java  OptionalTest.java  Person.java  PredicateTest.java  Something.java  StreamTest.java  Test.java  TestFormula.java  ZoneIdTest.java  test.sql
spring-beans/src/main/java/org/springframework/beans/: BeanWrapperImpl.java  Student.java
spring-beans/src/test/java/com/timo/: BeanUtilsTest.java  BeanWrapperTest.java  CustomerDateEditorTest.java
spring-beans/src/test/java/org/springframework/beans/: AbstractPropertyAccessorTests.java  BeanUtilsTests.java
spring-beans/src/test/java/org/springframework/beans/factory/annotation/: AnnotationBeanWiringInfoResolverTests.java  AutowiredAnnotationBeanPostProcessorTests.java
spring-context/: spring-context.gradle
spring-context-support/src/main/java/org/springframework/cache/ehcache/: EhCacheCache.java
spring-context-support/src/test/java/org/springframework/cache/ehcache/: EhCacheCacheTests.java  EhCacheCacheTests2.java  EhcacheUtil.java  EhcacheUtil2.java
spring-context/src/main/java/org/springframework/validation/: ZipFileUtils.java
spring-context/src/test/java/org/springframework/cache/: AbstractCacheTests.java
spring-core-indepth-web/: build.gradle
spring-core-indepth-web/src/main/java/com/timo/controller/: MerchantController.java
spring-core-indepth-web/src/main/java/com/timo/listener/: DispatcherServletContextListener.java
spring-core-indepth-web/src/main/java/com/timo/model/: Dog.java
spring-core-indepth-web/src/main/java/hello/: Application.java  GreetingController.java
spring-core-indepth-web/src/main/resources/propertiesFiles/: test.properties
spring-core-indepth-web/src/main/resources/springConfigFiles/: spring-mvc-application.xml
spring-core-indepth-web/src/main/webapp/: index.jsp
spring-core-indepth-web/src/main/webapp/WEB-INF/: web.xml
spring-core-indepth-web/src/test/java/com/timo/springcore/: PropertiesLoaderUtilsTest.java
spring-core-research/: build.gradle
spring-core-research-maven/src/main/java/com/timo/: GoController.java
spring-core-research/src/main/java/com/timo/: Test.java
spring-core-research/src/main/java/com/timo/model/: Dog.java
spring-core-research/src/main/resources/: spring-beans.xml
spring-core/src/main/java/org/springframework/util/: Assert.java  ObjectUtils.java
spring-core/src/test/java/org/springframework/core/annotation/: AnnotationUtilsTests.java
spring-messaging/: spring-messaging.gradle
spring-web/: spring-web.gradle
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/: ParameterizableViewController.java
