group 'org.springframework'
version '5.1.0.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(':spring-core'))
    compile(project(':spring-context'))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-jms"))
    compile(project(':spring-messaging'))
//    compile(project(":spring-orm"))
    compile(project(":spring-oxm"))
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
