buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(':spring-core'))
    compile(project(':spring-context'))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-jms"))
    compile(project(':spring-messaging'))
    compile(project(':spring-webmvc'))
    compile(project(':spring-webflux'))




}